[pytest]
# general
python_files = tests.py test_*.py *_tests.py

# pytest-django
DJANGO_SETTINGS_MODULE = app_settings

# pytest-django: atypical project layout
django_find_project = false
pythonpath = . tests
