[tox]
minversion = 3.12
envlist = py38, py39, py310 coverage, flake8, bandit, docs, publish
skip_missing_interpreters = true
isolated_build = True


[testenv]
description = runs unit tests for all supported versions of Python
deps =
    django
    pytest
    pytest-django
commands =
    pytest


[testenv:coverage]
description = measure quality of unit tests using code coverage
basepython=python3
deps =
    coverage
    django
    pytest
    pytest-django
commands =
    coverage run --source django_test_urls pytest
    coverage report -m --fail-under 100


[testenv:flake8]
description = static code analysis to detect PEP-8 compliance
basepython=python3
deps =
    flake8
commands =
    flake8 django_test_urls tests


[testenv:bandit]
description = static code analysis to detect security related problems.
basepython=python3
deps=
    bandit
commands=
    bandit -r django_test_urls


[testenv:docs]
description = checks that documentation builds without any errors
basepython=python3
deps =
    django
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html docs {envtmpdir}/html


[testenv:publish]
description = checks that package can be published without any errors
basepython=python3
deps =
    build
    twine
commands =
    python3 -m build
    twine check dist/*
